load(
    "//cue:cue.bzl",
    "cue_consolidated_instance",
    "cue_exported_instance",
    "cue_instance",
)

cue_instance(
    name = "greeting_instance",
    package_name = "greeting",
    srcs = [
        "greeting.cue",
    ],
    ancestor = "//examples/module/greetings:greeting",
    deps = [
        "//examples/module/cue.mod/pkg/other-example.com/translations/en:es",
    ],
)

cue_consolidated_instance(
    name = "greeting_def",
    instance = ":greeting_instance",
)

cue_exported_instance(
    name = "greeting",
    instance = ":greeting_instance",
    output_format = "yaml",
    path = [
        "extras:",
    ],
    qualified_srcs = {
        "extras": "yaml",
    },
)
