load(
    "//cue:cue.bzl",
    "cue_instance",
)

cue_instance(
    name = "cue_v1_library",
    ancestor = "//examples/myservice/cue.mod",
    srcs = [
        "duration_go_gen.cue",
        "group_version_go_gen.cue",
        "meta_go_gen.cue",
        "micro_time_go_gen.cue",
        "register_go_gen.cue",
        "time_go_gen.cue",
        "time_proto_go_gen.cue",
        "types_go_gen.cue",
        "watch_go_gen.cue",
    ],
    deps = [
        "//examples/myservice/cue.mod/pkg/k8s.io/apimachinery/pkg/runtime:cue_runtime_library",
        "//examples/myservice/cue.mod/pkg/k8s.io/apimachinery/pkg/types:cue_types_library",
        "//examples/myservice/cue.mod/pkg/k8s.io/apimachinery/pkg/watch:cue_watch_library",
    ],
    visibility = ["//examples/myservice:__subpackages__"],
)
